<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3I4-1d-Ytf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FwZ-pb-k48">
            <objects>
                <navigationController title="Navigation Controller" id="juo-Mt-D2R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mu8-27-B7d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="non-ri-62P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HEp-lb-cj5" kind="relationship" relationship="rootViewController" id="smV-Pc-fdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbF-Lc-avW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1156"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="QuW-C6-oUE">
            <objects>
                <viewController id="PXT-re-OHX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xro-o5-O8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99033027762851555" green="1" blue="0.54754983562901549" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4iS-fa-NR1"/>
                    <navigationItem key="navigationItem" id="jDe-Nm-9eX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qP-aD-7fH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ud-LM-L8O">
            <objects>
                <viewController id="IKe-4t-4LX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYi-od-D6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.82874979343234678" blue="0.38208906767745754" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="PXT-re-OHX" kind="push" id="FP8-M9-1cL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voz-We-2Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="1908"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="BER-7W-sc3">
            <objects>
                <viewController id="HEp-lb-cj5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8g6-YM-JjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Jbh-so-zrw">
                                <rect key="frame" x="86" y="225" width="159" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Press Me">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Zapfino"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="highlighted">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="w7c-Yd-0kQ" kind="push" id="bxj-2B-1yc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73253415592482085" green="1" blue="0.99474972761543912" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fDz-cp-PXM"/>
                    <navigationItem key="navigationItem" id="e7a-uv-16Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2u-3x-PG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhn-rx-Yc1">
            <objects>
                <viewController id="w7c-Yd-0kQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bn4-E3-19a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35233959000684067" green="0.76117909842391629" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="trk-xG-W7P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma4-c4-THe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YhV-Ct-a9q">
            <objects>
                <navigationController title="Navigation Controller" id="UkZ-Q7-OnV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D76-7S-T3V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UtC-tD-jCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PXT-re-OHX" kind="relationship" relationship="rootViewController" id="gn1-ti-haV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoF-A2-ATs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1908"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7OL-An-ne9">
            <objects>
                <tableViewController id="nex-3e-Dra" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6BE-N9-tEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96015877626065937" blue="0.93275702114965064" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="xWc-sJ-6WE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K0D-ed-eow">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0D-ed-eow" id="Qxt-Sj-ydz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="de6-xK-yTJ">
                                                    <rect key="frame" x="-5" y="5" width="331" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Pink">
                                                        <color key="titleColor" red="1" green="0.82475989163512331" blue="0.91818819054196055" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Mjm-ZV-Y2K" kind="push" id="ZgR-Vi-wME"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.50196081399917603" green="0.21108765858412623" blue="0.17648298895203521" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WSV-xd-MgW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSV-xd-MgW" id="pSS-yU-dli">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cqu-BV-Pw1">
                                                    <rect key="frame" x="0.0" y="5" width="320" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.9059709821428571" green="0.62380842780691936" blue="0.64160185980431594" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Red">
                                                        <color key="titleColor" red="0.53485903532608692" green="0.0" blue="0.018908126209199606" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="oa2-OV-I1m" kind="push" id="dqh-Od-9Wa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80162805679571414" blue="0.87752572400329298" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FcK-VL-os0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcK-VL-os0" id="6KI-8K-WS7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.66356425382653061" green="0.21976868971407348" blue="0.10189597618787725" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nex-3e-Dra" id="dLX-lr-Fer"/>
                            <outlet property="delegate" destination="nex-3e-Dra" id="30E-Zm-cwc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8eY-6n-wQJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOZ-nR-S7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sUV-Py-Y8F">
            <objects>
                <viewController id="oa2-OV-I1m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYl-yN-BNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54267153532608692" green="0.0019527488351820633" blue="0.074818161190861127" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KsS-M6-WHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3v-9o-AiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OX6-2C-0Y4">
            <objects>
                <viewController id="Mjm-ZV-Y2K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgn-zQ-vse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.85108195698534705" blue="0.93726701067489027" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xcb-uR-neB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDh-WD-po6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GeU-Pl-7pY">
            <objects>
                <navigationController storyboardIdentifier="Navigation Controller" title="Navigation Controller" id="gf2-s0-e3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2B7-TT-kDO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ehc-bZ-5ZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nex-3e-Dra" kind="relationship" relationship="rootViewController" id="rbi-w7-YH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0w-ep-8RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cwH-Tu-8sR">
            <objects>
                <tabBarController id="3I4-1d-Ytf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fbr-RQ-Hzn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="juo-Mt-D2R" kind="relationship" relationship="viewControllers" id="SIz-TP-dbe"/>
                        <segue destination="gf2-s0-e3V" kind="relationship" relationship="viewControllers" id="epE-44-APi"/>
                        <segue destination="UkZ-Q7-OnV" kind="relationship" relationship="viewControllers" id="XC1-Hy-hbc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfK-Gq-hiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="1156"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gn1-ti-haV"/>
    </inferredMetricsTieBreakers>
</document>
